QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# QttpServer
#CONFIG += debug libraries/QttpServer/qttpserver.pro

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

## discord game sdk (auto-generated by qt creator)
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/libs/discord_game_sdk/lib/ -ldiscord_game_sdk
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/libs/discord_game_sdk/lib/ -ldiscord_game_sdk
else:unix: LIBS += -L$$PWD/libs/discord_game_sdk/lib/ -ldiscord_game_sdk

INCLUDEPATH += $$PWD/libs/discord_game_sdk/cpp
DEPENDPATH += $$PWD/libs/discord_game_sdk/cpp

SOURCES += $$files(*.cpp, true)
#SOURCES -= $$files(libs/*, true)

HEADERS += $$files(*.h, true)
HEADERS -= $$files(libs/*, true)

FORMS  = $$files(*.ui, true)
UI_DIR = ./interface

RESOURCES = assets/assets.qrc

# libraries

## httplib and possibly others
INCLUDEPATH += libs/

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


